<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>	Responsive Layout</title>
<style>
	/*--------------Base Style----------*/
	*{
	  box-sizing: border-box;
	}
	body {
  background-color: white;
}
	h1{
		margin-bottom: 15px;
		text-align: center;
	}
	.content1{
		margin-top: 0px;
        right: 0px;
        border: 3px solid #73AD21;
        background-color: orange;
        }
        .content2{
		margin-top: 0px;
        right: 0px;
        border: 3px solid #73AD21;
        background-color: red;
        }
        .content3{
		margin-top: 0px;
        right: 0px;
        border: 3px solid #73AD21;
        background-color: green;
        }
	/*simple responsive frame work*/

     .row{
		width: 100%;
		}

	/*large devices only*/
	@media (min-width: 992px){
		.col-lg-1,.col-lg-2,.col-lg-3{
			float: left;
			
		}
		.col-lg-1{ width: 30% }
		.col-lg-2{ width: 30% }
		.col-lg-3{ width: 30% }
	}
	/*medium Screen Devices*/
	@media (min-width: 768px) and (max-width: 991px){
		.col-md-1,.col-md-2,{
		float: inline-left;
			
		}
		.col-md-1{ width: 45% }
		.col-md-2{ width: 45% }
	}
	#box{
		padding: 5px;
		background-color: gray;
		margin: 10px;
	     }
	div h2{
		border: 1px black;
	}
    
</style>	
</head>
<body>
<h1> Our Menue</h1>
<div class="row">
	<div id="box" class="col-lg-1 col-md-1">
	<h2 class="content1">chicken</h2>
		<p> hdfgyjfjyfkhgfkfkgdfghfuyiuyou</p>
	</div>
	<div id="box" class="col-lg-2 col-md-2">
    <h2 class="content2">Beef</h2>
    	<div><p>hdfycfcytfuygygiohoijoihjygy</p></div>
    </div>
    <div id="box" class="col-lg-3">
    <h2 class="content3">sushi</h2>
    	<div><p> gfstfkghfgkyuktuirityfiytfityf</p></div>
    </div>
</div>    
</body>
</html>